<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F58-yd-Duh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NutrientPage-->
        <scene sceneID="CEM-bk-g6Z">
            <objects>
                <viewController storyboardIdentifier="NutritionViewController" title="NutrientPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ELe-CK-FyZ" customClass="NutritionViewController" customModule="Cehat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dql-KW-j89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-nU-Q6N">
                                <rect key="frame" x="0.0" y="294" width="414" height="519"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90x-ia-gSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pj6-nU-Q6N" firstAttribute="trailing" secondItem="90x-ia-gSg" secondAttribute="trailing" id="22z-UK-Nbv"/>
                            <constraint firstItem="Pj6-nU-Q6N" firstAttribute="top" secondItem="90x-ia-gSg" secondAttribute="top" constant="250" id="UgD-Bc-cBa"/>
                            <constraint firstItem="Pj6-nU-Q6N" firstAttribute="leading" secondItem="90x-ia-gSg" secondAttribute="leading" id="WO7-6a-ucy"/>
                            <constraint firstItem="Pj6-nU-Q6N" firstAttribute="bottom" secondItem="90x-ia-gSg" secondAttribute="bottom" id="zVT-hX-BuE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrient" image="chart.bar" catalog="system" id="STS-1t-ZEo"/>
                    <connections>
                        <outlet property="tableView" destination="Pj6-nU-Q6N" id="lH3-Hx-Px6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-9t-RjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-694"/>
        </scene>
        <!--MenuPage-->
        <scene sceneID="tWL-bL-t2Z">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuPage" id="Oib-O7-1uz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQG-cF-7hQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJb-cn-lSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-56"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="KiL-1t-yxr">
            <objects>
                <tabBarController title="HomePage" id="F58-yd-Duh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhN-t6-BPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31372549020000001" green="0.4823529412" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.31372549020000001" green="0.4823529412" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELe-CK-FyZ" kind="relationship" relationship="viewControllers" id="Shp-Ig-DrG"/>
                        <segue destination="Oib-O7-1uz" kind="relationship" relationship="viewControllers" id="99O-fF-JGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leJ-fQ-Vqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
